<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro</title>
</head>
<style>
    h1.ustbaslik {
        text-align: center;
    }

    .orta .acik h2 {
        text-align: center;
    }

    .ensol {
        display: inline-block;
        float: left;
        width: 350px;
        height: 1760px;
        margin: auto;
        background-image: url("metrologo.png");
        background-size: 350px;
        background-repeat: repeat-y;
    }

    .ensag {
        display: inline-block;
        float: right;
        width: 350px;
        height: 1760px;
        margin: auto;
        background-image: url("metrologo.png");
        background-size: 350px;
        background-repeat: repeat-y;
    }
</style>

<body>
    <div class="engenel">
        <div class="ensol"></div>
        <div class="genel">
            <div class="ust">
                <a href="index.html">
                    <h1 class="ustbaslik">
                        <div class="sol" style="color:red; display: inline-block;">Sabiha Gökçen</div> - <div
                            class="sag" style="color:blue; display: inline-block;">Tavşantepe Metro</div>
                    </h1>
                </a>
                <img src="fevzicakmak.PNG" alt="" class="metro">
            </div>
            <div class="orta">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3016.2299732254605!2d29.26018131537049!3d40.88876997931319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cadb6f5cdb7f3d%3A0xfb7397460134919b!2sFevzi%20%C3%87akmak!5e0!3m2!1str!2str!4v1668420793473!5m2!1str!2str"
                    width="800" height="800" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="alt">

            </div>
        </div>
        <div class="ensag"></div>
    </div>
</body>

</html>