<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro</title>
</head>
<style>
    h1.ustbaslik {
        text-align: center;
    }

    .orta .acik h2 {
        text-align: center;
    }

    .ensol {
        display: inline-block;
        float: left;
        width: 350px;
        height: 3410px;
        margin: auto;
        background-image: url("metrologo.png");
        background-size: 350px;
        background-repeat: repeat-y;
    }

    .ensag {
        display: inline-block;
        float: right;
        width: 350px;
        height: 3410px;
        margin: auto;
        background-image: url("metrologo.png");
        background-size: 350px;
        background-repeat: repeat-y;
    }
</style>

<body>
    <div class="engenel">
        <div class="ensol"></div>
        <div class="genel">
            <div class="ust">
                <a href="index.html">
                    <h1 class="ustbaslik">
                        <div class="sol" style="color:red; display: inline-block;">Sabiha Gökçen</div> - <div
                            class="sag" style="color:blue; display: inline-block;">Tavşantepe Metro</div>
                    </h1>
                </a>
                <img src="metrohattı.jfif" alt="" class="metro">
            </div>
            <div class="orta">
                <a href="sabihagokcen.html">
                    <div class="acik">
                        <h2>Sabiha Gökçen Metro İstasyonu</h2>
                        <img src="sabihagokcen.png" alt="">
                        <div class="aciklama">
                            <h3>Adres:</h3>
                            <p>Sanayi, 34906 Pendik/İstanbul</p>
                        </div>
                    </div>
                </a><a href="kurtkoy.html">
                    <div class="acik">
                        <h2>Kurtköy Metro İstasyonu</h2>
                        <img src="kurtkoy.PNG" alt="">
                        <div class="aciklama">
                            <h3>Adres:</h3>
                            <p>Kurtköy, 34912 Pendik/İstanbul</p>
                        </div>
                    </div>
                </a><a href="yayalar.html">
                    <div class="acik">
                        <h2>Yayalar Metro İstasyonu</h2>
                        <img src="yayalar.PNG" alt="">
                        <div class="aciklama">
                            <h3>Adres:</h3>
                            <p>Yayalar, Ankara Cd. No:183, 34909 Pendik/İstanbul</p>
                        </div>
                    </div>
                </a><a href="fevzicakmak.html">
                    <div class="acik">
                        <h2>Fevzi Çakmak Metro İstasyonu</h2>
                        <img src="fevzicakmak.PNG" alt="">
                        <div class="aciklama">
                            <h3>Adres:</h3>
                            <p>Fevzi Çakmak, 34899 Pendik/İstanbul</p>
                        </div>
                    </div>
                </a><a href="tavsantepe.html">
                    <div class="acik">
                        <h2>Tavşantepe Metro İstasyonu</h2>
                        <img src="tavsantepe.PNG" alt="">
                        <div class="aciklama">
                            <h3>Adres:</h3>
                            <p>Doğu, 34890 Pendik/İstanbul</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="alt">

            </div>
        </div>
        <div class="ensag"></div>
    </div>
</body>

</html>